<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day01 html</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ73s4EDBPiyHM8zYSlQbHoyS2be5ZldONhUgkwlqvXQ&s=10"
    />
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: aqua;
      }
      h2 {
        color: aqua;
      }
      h3 {
        color: aqua;
      }
    </style>
  </head>
  <body>
    </style>
  <h1>hello world &trade;</h1>
    <h2><u>hi</u></h2
    <h3><mark>puri</mark></h3>
<video
      controls
      src="/Peddi (2026) Telugu DVDScr - x264 - AAC - 700MB.mp4"
    ></video>
    <hr />
  </body>
</html>
